Lab07/ModificarClienteForm.xaml

<Window x:Class="Lab07.ModificarClienteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar Cliente" Height="300" Width="400">
    <Grid>
        <Label Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0"/>
        <TextBox x:Name="txtCustomerId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="10,30,0,0"/>
        
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="10,77,0,177" Width="300" Height="30"/>

        <Label Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="10,142,0,112" Width="300" Height="30"/>

        <Label Content="Telefono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="10,209,0,45" Width="300" Height="30"/>
        
        <CheckBox x:Name="chkActive" Content="Activo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,244,0,0"/> 
        
        <Button x:Name="btnModificar" Content="Modificar" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="btnModificar_Click"/>
    </Grid>
</Window>
